<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pavan Personal site</title>
</head>

<body>
  <img src="https://lh3.googleusercontent.com/7pnmwcMn-V29ZJJxmFEI2X7POS6f0G5SJa52kubbEPxvs_i2QeqrCvRt3emENcjN1beVUtWTwRsOA82x22DqK5UGA84ih4GD271SBne7loZVetvKWj0-EE5OyC7CmdVEf20agIuw0x50j_Ql4baMc0BMms4FkDDqZsYumI6CPg5wCWgNZ63HCYzm_vNk2Uylow1xgl-RRSUhKf8RxuN3bmPzucVpcfCrabtqK4I6IbCzBCDsknih1TlQ0XipxVYt9kGgDMVHGJ8iNqxUzaYWxnRanjMNtXaA5YxLKttMEgU71jt7ZbC8m-9I8lB51fCu4sW36EE3TNIp5ufyXSTEUvl7M3XSmUmBsLXCq2XJyvVb0wPO_rPt1Jm3-6YVNP-8P70dzD9ZmhEx0YlBwveqMYhaYMXWTmm4b48RfpaQZa5qznJEhNNulcknErkL8G9xA4ejGAz1Bg-eIVIC3Q3t3IvGkfr-iwDFgYFwdXQXHXQeB3SiA2ZQrcCHeMRx6Gh3ocl6Xy05857Mt-fG5WYJ-3t_h9TiRM9bw6TE_zNIfaiILJjwlWbuUhsluZmMuVFDed4aT_wtUSbKWhkbdov_RNAJgpGBJeMtRwO8_3BNYSQQSe4zD-ULNr7Dr0PY6GaB5vIsmaS5omkyacvEMHFEzkHciNmjN4tPrPegQ3HFDEeEQThY-pd7dy5u3WTr_Q=s329-no?authuser=1" width="300" height="300" alt="Pavan profile picture">
  <h1>PAVAN KUMAR SINGH</h1>
  <i>
    Masters in technology<br>
    Department of <a href="https://www.iiitb.ac.in/computer-science">Computer science</a><br>
    <a href="https://www.iiitb.ac.in/">International Institute Of Information Technology Bangalore</a> <br>
    Bengaluru, Karnataka 560100,India.
  </i>
  <br>
  <p>I am a kind of person who is passionate towards technology.I have Scored 99.23 Percentile in <a href="http://gate.iitd.ac.in/">Gate Exam</a> and i was ALL INDIA RANK 11 in CBI-IT SPECIALIST EXAM.
    Apart From this , I have an experience of 1 Year as a Software Development Engineer in TATA Consultancy Service . I see myself as a relentless problem-solver, and I always look for new challenges.
    I believe in my self and my smart work.
    <br> <br>
    My short term goal is to work for an organisation such that i can grow my career along with the organisation growth and
    My Long term goal is that i want to be one of the reason for the success of the organisation. I want to set that organisation as a bench mark to other organisations.
    <hr>



  <!--EDUCATION down below -->

  <h3>EDUCATIONS</h3>

<table cellspacing=20>
  <tr>
    <th>Period</th>
    <th>University</th>
  </tr>
  <tr>
    <td>AUG 2020-Current</td>
    <td>International Institute Of Information Technology Bangalore</td>
  </tr>

</table>


  <ul>
    <li>MTECH-CSE ()<br>
      <ul>


        <li> Its a 2 Year Computer Science Program from IIITB<br></li>
        <li> <strong>CGPA-</strong>3.02/4.00</li>
      </ul>
    </li><br>
    <li>BTECH-CSE (AUG 2015 - JUL 2019)<br>
      <ul>


        <li>Its a 4 Year Computer Science Program from JNTUH <br></li>
        <li><strong>PERCENTAGE-</strong>71.24</li>
    </li><br>
  </ul>
  <li>INTERMEDIATE-MPC(AUG 2013 - JUL 2015)<br>
    <ul>


      <li> Its a 2 Year MPC Program from NARAYANA JUNIOR COLLEGE where the major subjects were mathematics, physics and chemistry.<br></li>
      <li><strong>PERCENTAGE-</strong>94.80
    </ul>
  </li>
  </li><br>
  <li>SSC-10th (APR 2001 - MAR 2013)<br>
    <ul>

      <li> <strong>CGPA-</strong>9.3/10.0
      </li>
    </ul>
  </li>
  </ul>
  </p>
  <hr>
  <!-- this completes the 2nd section-->
  <h3>EXPERIENCE</h3>
  <ul>
    <li>Tata Consultancy Services (JUL 2019 -AUG 2020)
      <ul>
        <li>
          Designation- System Engineer
        </li>
        <li>
          Worked with the team of Victory Capital and USAA
        </li>
        <li>
          Experience on analysis , optimizations and testing.
        </li>
      </ul>


    </li>

  </ul>
  <hr>
  <h3>ACHIEVEMENTS</h3>
  <ul>
    <li>Cracked Gate Exam with 99.23 Percentile. </li>
    <li>Achieved AIR 11 for CBI-IT SPECIALIST Officer.</li>
    <li>Merit Certificate for Academic Excellence from SVIT.</li>
    <li>IT WIZARD PROGRAMMING certified from NIIT.</li>
  </ul>
  <hr>
  <h3>TECHNICAL SKILLS</h3>
  <ul>
    <li>C,C++,Java,Shell Script,SQL</li>
    <li>HTML,CSS ,JAVA SCRIPT</li>
    <li>Windows os,linux os</li>
    <li>Computer network</li>
    <li>Compiler design</li>
  </ul>
  <hr>
  <h3>HOBBIES</h3>
  <ul>
    <li>Coding</li>
    <li>Playing Carroms</li>
    <li>Exploring Places</li>
  </ul>
  <hr>
  <h3>Projects</h3>
  <ul>
    <li><strong>Online Product Tour</strong>
      <ul>
        <li>As the name implies , It helps user in searching
          ,comparing ,reviewing different products of
          various brands according to his requirements.
          The Admin role is provided with options to
          add company , category and items of a particular product.</li>
      </ul>
    </li>
    <li><strong>Student Grade Calculator</strong>

      <ul>
        <li>
          It provides a web page interface through
          which a student can calculate his
          grades,percentage academics status by providing relevant data. The langauge used for creating the project is HTML , CSS and Javascript.
        </li>
      </ul>

    </li>
  </ul>
  <hr>
  <a href="ContactUs.html">click here to Contact Me</a>
</body>

</html>
